{
  "name": "content-stats",
  "description": "Extension to generate content stats!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
  	"service_worker":"scripts/background.js"
  },
  "commands": {
  	"get-selected-text": {
  		"suggested_key": {
  			"default": "Ctrl+Shift+Y"
  		},
  		"description": "Get selected text description"
  	}
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "options_page": "options.html"
}
